<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='This is an index of all markdown language for Hugo static website'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Hugo Markdown language reference • Taleeb Midi'>
<meta property='og:description' content='This is an index of all markdown language for Hugo static website'>
<meta property='og:url' content='https://midiroot.com/post/hugo-markdown/'>
<meta property='og:site_name' content='Taleeb Midi'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:published_time' content='2017-09-13T00:16:19-04:00'/><meta property='article:modified_time' content='2017-09-13T00:16:19-04:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@taleeb_midi'>

<meta name="generator" content="Hugo 0.62.0" />

  <title>Hugo Markdown language reference • Taleeb Midi</title>
  <link rel='canonical' href='https://midiroot.com/post/hugo-markdown/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/prism.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-106773326-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Taleeb Midi
      </a>
    </h2>
    <div class='desc'>
    Just some of the interesting Dev/Ops, Linux and technology related findings. I am using these posts as a reference, a writing experience and a place to share what I find worthy. I hope you will enjoy your time here.
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><span>Not a single Tag!</span></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='https://midiroot.com/'>Home</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Taleeb Midi</p><p class='desc site-desc'>Just some of the interesting Dev/Ops, Linux and technology related findings. I am using these posts as a reference, a writing experience and a place to share what I find worthy. I hope you will enjoy your time here.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Hugo Markdown language reference</h1>
      
<p class='desc'>This is an index of all markdown language for Hugo static website</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-09-13T00:16:19-04:00'>2017, Sep 13</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h2 id="css-syntax-highlight">CSS syntax highlight</h2>
<h1 id="github-flavored-markdown-editor">(GitHub-Flavored) Markdown Editor</h1>
<p>Basic useful feature list:</p>
<ul>
<li>Ctrl+S / Cmd+S to save the file</li>
<li>Ctrl+Shift+S / Cmd+Shift+S to choose to save as Markdown or HTML</li>
<li>Drag and drop a file into here to load it</li>
<li>File contents are saved in the URL so you can share files</li>
</ul>
<p>I'm no good at writing sample / filler text, so go write something yourself.</p>
<p>Look, a list!</p>
<ul>
<li>foo</li>
<li>bar</li>
<li>baz</li>
</ul>
<p>And here's some code! :+1:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">$</span>(<span style="color:#66d9ef">function</span>(){
  <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;div&#39;</span>).<span style="color:#a6e22e">html</span>(<span style="color:#e6db74">&#39;I am a div.&#39;</span>);
});
</code></pre></div><p>This is <a href="https://github.com/jbt/markdown-editor">on GitHub</a> so let me know if I've b0rked it somewhere.</p>
<p>Props to Mr. Doob and his <a href="http://mrdoob.com/projects/code-editor/">code editor</a>, from which
the inspiration to this, and some handy implementation hints, came.</p>
<h3 id="stuff-used-to-make-this">Stuff used to make this:</h3>
<ul>
<li><a href="https://github.com/markdown-it/markdown-it">markdown-it</a> for Markdown parsing</li>
<li><a href="http://codemirror.net/">CodeMirror</a> for the awesome syntax-highlighted editor</li>
<li><a href="http://softwaremaniacs.org/soft/highlight/en/">highlight.js</a> for syntax highlighting in output code blocks</li>
<li><a href="https://github.com/dankogai/js-deflate">js-deflate</a> for gzipping of data to make it fit in URLs</li>
<li><a href="https://jbt.github.io/markdown-editor/">markdown-editor</a>  Markdown Editor.</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/others/'>Others</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/clear-content-of-multiple-files-at-once/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Clear content of multiple files at once</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/journalctl-examples/'>
        <span class='screen-reader-text'>Next post: </span>Journalctl examples<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p>All rights reserved &copy; 2017-2019 Taleeb Midi </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/prism.js'></script>

</body>

</html>

