<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='According to Ansible&rsquo;s Best Practices, There are many possible ways to organize playbook content, and that the usage of such layout should fit your needs. The only thing I highly recommend is using roles instead of tasks, this will give your flexibility and better organization of your code.
Ansible provide two examples of directory layouts. the first one is pretty simple and the one I go to when I am working on a small environement with a sample production and staging inventory files:'>

<meta property='og:title' content='Ansible: Directory Layout • Taleeb Midi'>
<meta property='og:description' content='According to Ansible&rsquo;s Best Practices, There are many possible ways to organize playbook content, and that the usage of such layout should fit your needs. The only thing I highly recommend is using roles instead of tasks, this will give your flexibility and better organization of your code.
Ansible provide two examples of directory layouts. the first one is pretty simple and the one I go to when I am working on a small environement with a sample production and staging inventory files:'>
<meta property='og:url' content='https://midiroot.com/post/ansible-directory-layout/'>
<meta property='og:site_name' content='Taleeb Midi'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:published_time' content='2018-02-15T23:48:26-05:00'/><meta property='article:modified_time' content='2018-02-15T23:48:26-05:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@midi_onze'>

<meta name="generator" content="Hugo 0.37.1" />

  <title>Ansible: Directory Layout • Taleeb Midi</title>
  <link rel='canonical' href='https://midiroot.com/post/ansible-directory-layout/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.22d77285.css'><link rel='stylesheet' href='/css/prism.css'>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106773326-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-post has-sidebar sidebar-sticky'>

  <div class='site'>

    <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

<div id='sidebar' class='sidebar'>
  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Taleeb Midi
    </h2>
    <div class='desc'>
    Python - Linux - Dev/Ops
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/categories/ansible' style='font-size:1em'>Ansible</a>
      </li><li>
        <a href='/categories/basg' style='font-size:1em'>Basg</a>
      </li><li>
        <a href='/categories/bash' style='font-size:1.25em'>Bash</a>
      </li><li>
        <a href='/categories/best-practices' style='font-size:1em'>Best Practices</a>
      </li><li>
        <a href='/categories/cryptsetup' style='font-size:1em'>Cryptsetup</a>
      </li><li>
        <a href='/categories/luks' style='font-size:1em'>LUKS</a>
      </li><li>
        <a href='/categories/linux' style='font-size:2em'>Linux</a>
      </li><li>
        <a href='/categories/logrotate' style='font-size:1em'>Logrotate</a>
      </li><li>
        <a href='/categories/ossec' style='font-size:1em'>OSSEC</a>
      </li><li>
        <a href='/categories/others' style='font-size:1em'>Others</a>
      </li><li>
        <a href='/categories/selinux' style='font-size:1em'>SELinux</a>
      </li><li>
        <a href='/categories/shell' style='font-size:1em'>Shell</a>
      </li><li>
        <a href='/categories/snippets' style='font-size:1.25em'>Snippets</a>
      </li><li>
        <a href='/categories/journalctl' style='font-size:1em'>Journalctl</a>
      </li><li>
        <a href='/categories/journald' style='font-size:1em'>Journald</a>
      </li></ul>
</div>


</section>
</div>
</div>

    <div class='main'>

      <nav id='main-menu' class='main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='hamburger hamburger--arrow sidebar-toggler' type='button' aria-controls='sidebar' aria-expanded='false'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
    <ul><li class='item'>
        <a href='https://midiroot.com/'>Home</a>
      </li></ul>
  </div>
</nav>


      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Taleeb Midi</p><p class='desc site-desc'>Just some of the interesting Dev/Ops, Linux and technology related findings. I am using these posts as a reference, a writing experience and a place to share what I find worthy. I hope you will enjoy your time here.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Ansible: Directory Layout</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-02-15T23:48:26-05:00'>2018, Feb 15</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>According to Ansible&rsquo;s <a href="http://docs.ansible.com/ansible/latest/playbooks_best_practices.html" title="Ansible best practices" target="_blank">Best Practices</a>, There are many possible ways to organize playbook content, and that the usage of such layout should fit your needs. The only thing I highly recommend is using <em>roles</em> instead of tasks, this will give your flexibility and better organization of your code.</p>

<p>Ansible provide two examples of directory layouts. the first one is pretty simple and the one I go to when I am working on a small environement with a sample production and staging inventory files:</p>

<pre><code>production                # inventory file for production servers
staging                   # inventory file for staging environment

group_vars/
   group1                 # here we assign variables to particular groups
   group2                 # &quot;&quot;
host_vars/
   hostname1              # if systems need specific variables, put them here
   hostname2              # &quot;&quot;

library/                  # if any custom modules, put them here (optional)
module_utils/             # if any custom module_utils to support modules, put them here (optional)
filter_plugins/           # if any custom filter plugins, put them here (optional)

site.yml                  # master playbook
webservers.yml            # playbook for webserver tier
dbservers.yml             # playbook for dbserver tier

roles/
    common/               # this hierarchy represents a &quot;role&quot;
        tasks/            #
            main.yml      #  &lt;-- tasks file can include smaller files if warranted
        handlers/         #
            main.yml      #  &lt;-- handlers file
        templates/        #  &lt;-- files for use with the template resource
            ntp.conf.j2   #  &lt;------- templates end in .j2
        files/            #
            bar.txt       #  &lt;-- files for use with the copy resource
            foo.sh        #  &lt;-- script files for use with the script resource
        vars/             #
            main.yml      #  &lt;-- variables associated with this role
        defaults/         #
            main.yml      #  &lt;-- default lower priority variables for this role
        meta/             #
            main.yml      #  &lt;-- role dependencies
        library/          # roles can also include custom modules
        module_utils/     # roles can also include custom module_utils
        lookup_plugins/   # or other types of plugins, like lookup in this case

    webtier/              # same kind of structure as &quot;common&quot; was above, done for the webtier role
    monitoring/           # &quot;&quot;
    fooapp/               # &quot;&quot;
</code></pre>

<p>I always use the following command to create the above directory structure and get started as soon as possible:</p>

<pre>
  <code class="language-bash">
mkdir -p group_vars host_vars library module_utils filter_plugins
mkdir -p roles/common/{tasks,handlers,templates,files,vars,defaults,meta,library,module_utils,lookup_plugins}
touch production staging site.yml roles/common/{tasks,handlers,templates,files,vars,defaults,meta}/main.yml
  </code>
</pre>

<p>When I have a more complex inventory, with multiple groups and children, I opt for this alternative directory layout:</p>

<pre><code>inventories/
   production/
      hosts               # inventory file for production servers
      group_vars/
         group1           # here we assign variables to particular groups
         group2           # &quot;&quot;
      host_vars/
         hostname1        # if systems need specific variables, put them here
         hostname2        # &quot;&quot;

   staging/
      hosts               # inventory file for staging environment
      group_vars/
         group1           # here we assign variables to particular groups
         group2           # &quot;&quot;
      host_vars/
         stagehost1       # if systems need specific variables, put them here
         stagehost2       # &quot;&quot;

library/
module_utils/
filter_plugins/

site.yml
webservers.yml
dbservers.yml

roles/
    common/               # this hierarchy represents a &quot;role&quot;
        tasks/            #
            main.yml      #  &lt;-- tasks file can include smaller files if warranted
        handlers/         #
            main.yml      #  &lt;-- handlers file
        templates/        #  &lt;-- files for use with the template resource
            ntp.conf.j2   #  &lt;------- templates end in .j2
        files/            #
            bar.txt       #  &lt;-- files for use with the copy resource
            foo.sh        #  &lt;-- script files for use with the script resource
        vars/             #
            main.yml      #  &lt;-- variables associated with this role
        defaults/         #
            main.yml      #  &lt;-- default lower priority variables for this role
        meta/             #
            main.yml      #  &lt;-- role dependencies
        library/          # roles can also include custom modules
        module_utils/     # roles can also include custom module_utils
        lookup_plugins/   # or other types of plugins, like lookup in this case
</code></pre>

<p>With this structure, I can put each inventory file with its <code>group_vars</code>\<code>host_vars</code> in separate directory. To quickly spin up this directory layout, I use the following commands:</p>

<pre>
  <code class="language-bash">
mkdir -p inventories/{production,staging}/{group_vars,host_vars}
touch inventories/{production,staging}/hosts
mkdir -p group_vars host_vars library module_utils filter_plugins
mkdir -p roles/common/{tasks,handlers,templates,files,vars,defaults,meta,library,module_utils,lookup_plugins}
touch site.yml roles/common/{tasks,handlers,templates,files,vars,defaults,meta}/main.yml
  </code>
</pre>

<p>I usually don&rsquo;t do any work on <code>roles/common</code>, to create a new role I just duplicate <code>common</code> to a new directory, this way I have a role template that I can use whenever I want to create a new role.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/ansible'>Ansible</a>, <a class='category' href='/categories/best-practices'>Best Practices</a>, <a class='category' href='/categories/basg'>Basg</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/bash---paths-and-file-names-manipulation/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Bash - Paths and file names manipulation</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/cd-up-faster-with-backup-command/'>
        <span class='screen-reader-text'>Next post: </span>Cd Up Faster With Backup Command<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>



      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          <section class='widget widget-social_menu sep-after'><header>
    <h4 class='title widget-title'>Social Menu</h4>
  </header><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/tmidi' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/midi_onze' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/taleebmidi' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section>

          <div class='copyright'>
  <p>All rights reserved &copy; 2017-2018 Taleeb Midi </p>
</div>

        </div>
      </footer>

    </div>
  </div><div class='sidebar-overlay'></div><script src='/assets/js/main.89545a27.js'></script><script src='/js/prism.js'></script></body>

</html>

